# Arvore-AVL

./: .project  README.md  pom.xml
src/main/java/: AVLTree.java  App.java  Interface.java  Node.java
